:root {
    --box-shadow-primary: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    --d-green: #3A4D39;
    --d-red: rgb(82, 3, 3);
    --font-sm: 13px;
    --green: #4F6F52;
    --headings: 'Raleway', sans-serif;
    --l-green: #739072;
    --margin-top-sm: 10px;
    --paras: 'Poppins', sans-serif;
    --white: #F2EBDD;
    --width-md: 50%;
    --width-sm: 40%;
    --width-lg: 80%;
}


* {
    box-sizing: border-box;
    transition: 1s ease-in-out;
    text-decoration: none;
}

/* Native elements */
body {
    background-color: var(--l-green);
}


h1 {
    /* flex elements */

    align-items: center;
    justify-content: center;
    display: flex;

    border-bottom: 2px solid var(--d-green);
    color: var(--white);
    font-family: var(--headings);
    font-weight: 400;
    font-size: 2.25rem;
    letter-spacing: 1px;
    padding-bottom: 1.5rem;

}



h2 {

    /* flex */
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--white);
    font-family: var(--headings);
    font-weight: 400;
    font-size: 1.25rem;
    margin: 50px 0px 40px 0px;
}



a {
    color: white;
    cursor: pointer;
}


p {
    font-family: var(--paras);
}


button {
    cursor: pointer;
}



/* colors */
.green-text {
    color: var(--d-green);
}

.white-text {
    color: var(--white);
}


/* bg colors */
.green-bg {
    background: var(--d-green);
    color: var(--white);
}

.red-bg {
    background: var(--d-red);
    color: white;
}

.white-bg {
    background: var(--white);

}

/* border related elements */
.border-green {
    border: 2px solid var(--d-green);
}

.border-white {
    border: 2px solid var(--white);
}


/* text related elements */
.text-upper {
    text-transform: uppercase;
}

.text-center {
    text-align: center;
}


/* flex related items */
.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-end {
    display: flex;
    justify-content: flex-end;

}


/* buttons related elements */
.buttons {
    width: var(--width-md);
    margin: auto;
}


.button-md {
    padding: 10px;
    width: var(--width-sm);

}


/* spacing related content e.g margin, padding, etc */
.margin-top-sm {
    margin-top: var(--margin-top-sm);
}


/* Form related objects */

input[type="password"],
input[type="text"],
#submit-btn {

    height: 40px;
}


input[type="password"],
input[type="text"],
button,
textarea {
    font-size: 1.0625rem;
    font-family: var(--paras);
}


form {

    /* flex */
    display: flex;
    flex-direction: column;

    font-family: (--paras);
    margin: auto;
    width: var(--width-md);

}

form label {
    font-family: var(--paras);
}

/* Input field for the API key*/
#search-item {

    margin: auto;
    padding-top: 30px;
    width: var(--width-md);
}


textarea {
    border: 1px solid var(--d-green);
}


.show {
    color: var(--white);
    font-size: var(--font-sm);
}


/* 
The footer elements */

footer {
    /* 
    flex elements */
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--d-green);
    margin-top: 100px;
}

footer p {

    color: var(--white);
    font-family: var(--paras);
    font-weight: 300;
    font-size: 0.875rem;
}




/* Chat related elements */

.previous-chat-title {
    display: none;
}

.clear-chat-moodle {
    /* Positioning */
    position: fixed;
    top: -1000px;
    left: 0;
    right: 0;
    margin: auto;

    /* Box shadow and cursor */
    box-shadow: var(--box-shadow-primary);
    cursor: pointer;

    /* Width */
    width: 60%;
}


.previous-chat {
    /* Display and layout properties */
    display: none;
    width: 50%;
    margin: auto;
    padding: 40px;
    height: 500px;
    overflow-y: scroll;

    /* Styling properties */
    background: white;
    border: 2px solid black;
    border-bottom: 1px solid lavender;
}


.previous-chat-btn {

    font-family: var(--paras);
    padding: 5px;
    margin-top: 5px;
}


.add-line-break {
    border-bottom: 6px solid lavender;
}


.title-box {
    display: flex;
    margin: auto;
    width: 50%;
}


.system-response {
    display: none;
}


.role {
    font-weight: bold;
}

.system-item {
    font-weight: bold;
}

.system-right {
    text-align: right;
}



.clear-chat-moodle .container {
    padding-bottom: 66px;
    border: 2px solid var(--d-green);
}



/* The popup related elements */
.show-popup {
    top: 40px;
}

.cancel-btn {
    padding: 12px;
}

.buttons {
    display: none;
}


.spinner-medium {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #007bff;
    /* Change color as needed */
    animation: spin-medium 1s linear infinite;

    display: none;
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;

}

@keyframes spin-medium {
    to {
        transform: rotate(360deg);
    }
}


#message {
    /* Text alignment and color */
    text-align: center;
    color: white;

    /* Box model */
    border: 3px solid white;
    width: var(--width-md);
    margin: auto;
    padding: 10px;

    /* Positioning */
    position: fixed;
    top: 10px;
    left: 0;
    right: 0;

    /* Visibility */
    display: none;
}



/* media queries */
@media only screen and (max-width: 768px) {
    form {
        width: 100%;
    }

    .title-box {
        width: 100%;
    }

    .previous-chat-btn {
        width: 100%;
    }

    .message {
        width: 100%;
    }

    #search-item {
        margin-bottom: 10px;
        width: 100%;

    }

    .previous-chat {
        width: 100%;
        padding: 14px;
    }

    .buttons {
        width: 100%;
    }

    .clear-chat-moodle {
        width: 95%;
    }

    .clear-chat-moodle .header h1 {
        font-size: 1.125rem;
    }
}


@media only screen and (min-width: 769px) {
    form{
        display: flex;
        flex-direction: column;
        font-family: (--paras);
        margin: auto;
        width: var(--width-lg);
    }

    #search-item{
        width: var(--width-lg);
        padding-top: 1px;
        
    }

    .title-box{
        width: var(--width-lg);
    }

    .previous-chat {
        width: var(--width-lg);
    }

    .previous-chat-btn{
        margin-top: 16px;
    }

    .buttons {
        width: var(--width-lg);
    }

    .clear-chat-moodle {
        width: var(--width-lg);
    }

    .clear-chat-moodle .header h1 {
        font-size: 1.625rem;
    }

    

}

@media only screen and (min-width: 992px) {

    form{
        display: flex;
        flex-direction: column;
        font-family: (--paras);
        margin: auto;
        width: var(--width-md);
    }

    #search-item{
        width: var(--width-md);
        padding-top: 1px;
        
    }

    .title-box{
        width: var(--width-md);
    }

    .previous-chat {
        width: var(--width-md);
    }

    .previous-chat-btn{
        margin-top: 16px;
    }

    .buttons {
        width: var(--width-md);
    }

    .clear-chat-moodle {
        width: var(--width-md);
    }

    .clear-chat-moodle .header h1 {
        font-size: 1.625rem;
    }

    
}